MicrosoftAppType=MultiTenant
MicrosoftAppId=fa28e6ab-ed5f-4647-90e9-7b7d4bc4e39d
MicrosoftAppPassword=BXs8Q~2YW-nIWqavmRV3ZdfZ2cyO~eCRnqsGLcIk

QnAAuthKey=c25f23df-7da4-4a3f-8832-aa48d74ce6e2
QnAEndpointHostName=https://na-parking-assistant-qnakb.azurewebsites.net/qnamaker
QnAKnowledgebaseId=3176486d-d083-409d-af1a-7e5413c8248e

LuisAppId=cc150e86-b11b-4d18-aa9c-2c803195cd00
LuisAPIKey=5be771e5a7314181a80554a44adf8a02
LuisAPIHostName=https://westeurope.api.cognitive.microsoft.com/

#MicrosoftAppTenantId=
